<!doctype html><html lang="en-us">
  <head><script src="/codigoergosum/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=codigoergosum/livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Codigo Ergo Sum</title>
<meta name="title" content="Codigo Ergo Sum" />



  <meta name="author" content="Dgrcodex" />




  <meta name="description" content="Filosofía de la Técnica y actualidad" />









<link type="text/css" rel="stylesheet" href="/codigoergosum/css/main.bundle.min.a22730fdd3cc07d9c93ca48acba7923b2b14510e1c925c0caccb3049713e7098d3aa77911bfa9524926f8d7242e7097ee57f8048260d44f2938f4ec5f82a2373.css" integrity="sha512-oicw/dPMB9nJPKSKy6eSOysUUQ4cklwMrMswSXE&#43;cJjTqneRG/qVJJJvjXJC5wl&#43;5X&#43;ASCYNRPKTj07F&#43;Cojcw==" />









<script defer src="/codigoergosum/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>




  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/codigoergosum/icon_hu2342ec46d47657ab1c91c83267bf362b_442024_180x180_resize_box_3.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/codigoergosum/icon_hu2342ec46d47657ab1c91c83267bf362b_442024_32x32_resize_box_3.png" />



<meta property="og:url" content="http://localhost:1313/codigoergosum/blog/post2/">
  <meta property="og:site_name" content="Codigo Ergo Sum">
  <meta property="og:title" content="Técnica e Información \\ Gilbert Simondon">
  <meta property="og:description" content="Gilbert Simondon, filósofo francés del siglo XX, ha sido una figura influyente en el pensamiento contemporáneo sobre la tecnología, la información y la individuación.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-05T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/codigoergosum/thumbnail.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/codigoergosum/thumbnail.png">
  <meta name="twitter:title" content="Técnica e Información \\ Gilbert Simondon">
  <meta name="twitter:description" content="Gilbert Simondon, filósofo francés del siglo XX, ha sido una figura influyente en el pensamiento contemporáneo sobre la tecnología, la información y la individuación.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="http://localhost:1313/codigoergosum/" class="flex items-center space-x-3">
    
      
      <img src="/codigoergosum/logo_hu19f1780719151d5748523aa3eaf5b755_199642_filter_7015326143714700434.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      Codigo Ergo Sum
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/codigoergosum/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Home
        </a>
      
        <a href="/codigoergosum/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Blog
        </a>
      
        <a href="/codigoergosum/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/codigoergosum/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/codigoergosum/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Blog
      </a>
    
      <a href="/codigoergosum/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Técnica e Información \\ Gilbert Simondon
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jun 5, 2024 - 6 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/codigoergosum/photo2_hu5459c0360c2b0cb7a147d2df0eb350ca_5497713_filter_11492400015018413633.webp" alt="feature image" height="491" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              Image caption 🎉
            </span>
          
        </div>
      


      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <h1 id="crónica-de-gilbert-simondon-técnica-e-información">Crónica de Gilbert Simondon: Técnica e Información</h1>
<h2 id="introducción">Introducción</h2>
<p>Gilbert Simondon, filósofo francés del siglo XX, ha sido una figura influyente en el pensamiento contemporáneo sobre la tecnología, la información y la individuación. Su obra, aunque no tan conocida como la de otros contemporáneos suyos, ha ganado relevancia en los últimos años, especialmente en campos como la teoría de medios, la cibernética y los estudios de tecnología. En esta crónica, exploraremos sus conceptos de la técnica y la información, examinando cómo estos se entrelazan y forman la base de su filosofía.</p>
<h2 id="la-técnica-en-la-filosofía-de-simondon">La Técnica en la Filosofía de Simondon</h2>
<h3 id="la-técnica-como-mediación">La Técnica como Mediación</h3>
<p>Simondon no considera la técnica simplemente como un conjunto de herramientas o máquinas, sino como una mediación fundamental entre el hombre y el mundo. En su obra principal, &ldquo;Du mode d&rsquo;existence des objets techniques&rdquo; (1958), argumenta que los objetos técnicos son mediadores que permiten a los humanos interactuar con su entorno de maneras más complejas y significativas.</p>
<h3 id="la-génesis-de-los-objetos-técnicos">La Génesis de los Objetos Técnicos</h3>
<p>Uno de los aportes más originales de Simondon es su análisis de la génesis de los objetos técnicos. Según él, los objetos técnicos no son simplemente el resultado de un diseño humano racional y deliberado. En cambio, emergen a través de un proceso de individuación, similar a cómo los seres vivos evolucionan. Este proceso implica una serie de adaptaciones y transformaciones en respuesta a necesidades y problemas específicos.</p>
<h3 id="individuación-técnica">Individuación Técnica</h3>
<p>Simondon introduce el concepto de &ldquo;individuación técnica&rdquo; para describir cómo los objetos técnicos se desarrollan y evolucionan. Este proceso es continuo y no tiene un punto final definido. Cada nueva iteración de un objeto técnico incorpora y adapta las soluciones de versiones anteriores, en un proceso de optimización constante. Este enfoque resalta la idea de que la tecnología está en un estado perpetuo de devenir.</p>
<h3 id="el-modo-de-existencia-de-los-objetos-técnicos">El Modo de Existencia de los Objetos Técnicos</h3>
<p>Simondon distingue entre diferentes modos de existencia: el físico, el vital y el técnico. Los objetos técnicos tienen su propio modo de existencia, que es distinto pero relacionado con los otros dos. Este modo de existencia técnico implica una lógica propia, donde los elementos deben funcionar juntos de manera coherente y eficaz.</p>
<h3 id="la-relación-entre-humanidad-y-técnica">La Relación Entre Humanidad y Técnica</h3>
<p>Para Simondon, la relación entre los seres humanos y los objetos técnicos no es unidireccional. Los humanos no solo crean y utilizan la tecnología; también son transformados por ella. Este proceso es bidireccional y dialéctico, con la técnica influyendo en la cultura, las percepciones y las capacidades humanas.</p>
<h2 id="la-información-en-la-filosofía-de-simondon">La Información en la Filosofía de Simondon</h2>
<h3 id="la-información-como-proceso">La Información como Proceso</h3>
<p>Simondon ve la información no como una entidad estática o una simple transmisión de datos, sino como un proceso dinámico. La información es algo que ocurre, que se realiza en la interacción entre sistemas. En su obra &ldquo;L&rsquo;individuation à la lumière des notions de forme et d&rsquo;information&rdquo; (1958), Simondon argumenta que la información es una operación de mediación que configura y da forma a la realidad.</p>
<h3 id="la-cibernética-y-la-teoría-de-sistemas">La Cibernética y la Teoría de Sistemas</h3>
<p>Simondon se ve influenciado por la cibernética y la teoría de sistemas, que estaban en auge durante su tiempo. Estos campos estudian cómo los sistemas, sean biológicos, técnicos o sociales, procesan la información y se auto-regulan. Simondon adopta y adapta estos conceptos para su propia filosofía, viendo la información como fundamental para entender la individuación y la organización de los sistemas.</p>
<h3 id="la-información-y-la-individuación">La Información y la Individuación</h3>
<p>La información juega un papel crucial en el proceso de individuación. Para Simondon, la individuación es el proceso por el cual algo se convierte en un individuo único y definido. Este proceso siempre implica la transmisión y transformación de información. La información actúa como un mediador que permite que un sistema se estructure y organice.</p>
<h3 id="la-información-técnica">La Información Técnica</h3>
<p>Simondon también habla de la &ldquo;información técnica&rdquo;, refiriéndose a la manera en que los sistemas técnicos procesan y utilizan la información. Esto no es simplemente una cuestión de señales y datos, sino de cómo los sistemas técnicos organizan y estructuran su propio funcionamiento y desarrollo. La información técnica es esencial para la adaptación y evolución de los sistemas técnicos.</p>
<h2 id="la-intersección-de-técnica-e-información">La Intersección de Técnica e Información</h2>
<h3 id="la-técnica-como-proceso-informacional">La Técnica como Proceso Informacional</h3>
<p>Para Simondon, la técnica y la información están intrínsecamente entrelazadas. La técnica no es solo una cuestión de manipular materia, sino también de manejar y procesar información. Los objetos técnicos son, en cierto sentido, sistemas informacionales que se organizan y se adaptan a través de la información.</p>
<h3 id="la-evolución-de-los-sistemas-técnicos">La Evolución de los Sistemas Técnicos</h3>
<p>La evolución de los sistemas técnicos puede ser vista como un proceso informacional. Los sistemas técnicos evolucionan no solo a través de cambios físicos, sino también a través de la incorporación y procesamiento de nueva información. Cada iteración de un objeto técnico representa una acumulación de información sobre cómo resolver problemas específicos y adaptarse a nuevas circunstancias.</p>
<h3 id="la-complejidad-de-los-sistemas-técnicos">La Complejidad de los Sistemas Técnicos</h3>
<p>Simondon subraya la creciente complejidad de los sistemas técnicos en la modernidad. Esta complejidad se debe en gran parte a la capacidad de estos sistemas para procesar y manejar grandes cantidades de información. La información permite que los sistemas técnicos se vuelvan más sofisticados y eficientes, pero también más difíciles de comprender y controlar.</p>
<h2 id="la-influencia-de-simondon-en-el-pensamiento-contemporáneo">La Influencia de Simondon en el Pensamiento Contemporáneo</h2>
<h3 id="teoría-de-los-medios-y-estudios-de-tecnología">Teoría de los Medios y Estudios de Tecnología</h3>
<p>Las ideas de Simondon han tenido un impacto significativo en la teoría de los medios y los estudios de tecnología. Su enfoque en la mediación técnica y la información ha influido en cómo entendemos la relación entre tecnología y cultura. Teóricos como Bernard Stiegler y Mark B. N. Hansen han desarrollado sus ideas en estos campos, explorando cómo la tecnología mediatiza y transforma la experiencia humana.</p>
<h3 id="filosofía-de-la-tecnología">Filosofía de la Tecnología</h3>
<p>En la filosofía de la tecnología, Simondon ha sido una figura clave para cuestionar y expandir las concepciones tradicionales de la técnica. Su idea de la individuación técnica ha ofrecido una nueva forma de entender el desarrollo y la evolución de la tecnología, desafiando las nociones lineales y deterministas del progreso tecnológico.</p>
<h3 id="teoría-de-la-información">Teoría de la Información</h3>
<p>La teoría de la información también ha sido influenciada por el pensamiento de Simondon. Su visión dinámica y procesual de la información ha proporcionado una alternativa a las concepciones más estáticas y estructurales. Esto ha sido relevante en campos como la cibernética, la inteligencia artificial y los estudios de sistemas complejos.</p>
<h3 id="ética-y-política-de-la-tecnología">Ética y Política de la Tecnología</h3>
<p>Finalmente, las ideas de Simondon tienen implicaciones éticas y políticas significativas. Su énfasis en la interdependencia entre humanos y tecnología sugiere una necesidad de reevaluar cómo diseñamos y utilizamos la tecnología. En lugar de ver la tecnología como algo neutral o meramente instrumental, Simondon nos invita a considerar sus impactos profundos y a menudo impredecibles en la sociedad y la cultura.</p>
<h2 id="conclusión">Conclusión</h2>
<p>La obra de Gilbert Simondon ofrece una perspectiva rica y matizada sobre la técnica y la información. Al concebir la tecnología no solo como herramientas, sino como sistemas dinámicos de mediación e información, Simondon amplía nuestra comprensión de la relación entre los humanos y sus creaciones técnicas. Su enfoque en la individuación técnica y la información como proceso nos proporciona herramientas conceptuales para analizar y criticar el desarrollo tecnológico contemporáneo. En una era donde la tecnología y la información son omnipresentes, las ideas de Simondon son más relevantes que nunca, invitándonos a reflexionar sobre cómo queremos que evolucionen nuestras relaciones con el mundo técnico que nos rodea.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Dgrcodex
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
